<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite">
  <test thread-count="5" name="SearchVendor">
  
  <classes>
  <class name="com.UIPath.testcases.UIPath"/>
  </classes>
  </test> <!-- SearchVendor -->
</suite> <!-- Suite -->
